# postka

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  gradlew.bat  initial-plan.md  settings.gradle
postka-clients/: build.gradle
postka-clients/src/main/java/com/pgwhalen/postka/clients/consumer/: ConsumerConfig.java  ConsumerRebalanceListener.java  ConsumerRecord.java  ConsumerRecords.java  NoOpRebalanceListener.java  PostkaConsumer.java
postka-clients/src/main/java/com/pgwhalen/postka/clients/producer/: Callback.java  PostkaProducer.java  ProducerConfig.java  ProducerRecord.java  RecordMetadata.java
postka-clients/src/main/java/com/pgwhalen/postka/common/: Node.java  PartitionInfo.java  TopicPartition.java
postka-clients/src/main/java/com/pgwhalen/postka/common/header/: Header.java  Headers.java  RecordHeader.java  RecordHeaders.java
postka-clients/src/main/java/com/pgwhalen/postka/common/serialization/: Deserializer.java  Serializer.java  StringDeserializer.java  StringSerializer.java
postka-clients/src/main/resources/db/migration/: V1__create_postka_schema.sql
postka-clients/src/test/java/com/pgwhalen/postka/clients/: AbstractProducerConsumerTest.java  KafkaProducerConsumerTest.java  PostkaProducerConsumerTest.java
